name: BmPlus IBM BIOS
spacing: multi-cell
cell-size: 8x8
source-format: sfnt (EBDT)
encoding: mac-roman
ascent: 7
descent: 1
revision: v2.2-2020-11
copyright: Outline (vector) version by VileR, 2020
family: BmPlus IBM BIOS
subfamily: Regular
font-id: VileR:BmPlus IBM BIOS:v2.2-2020-11
foundry: VileR
author: VileR
notice: Creative Commons Attribution-ShareAlike 4.0 International
subscript-size: 8
subscript-offset: 0x-4
superscript-size: 8
superscript-offset: 0x4
line-height: 8
x-height: 5
cap-height: 7
default-char: ".notdef"
converter: monobit v0.42
source-name: BmPlus_IBM_BIOS.otb

u+0000:
0x00:
uni0000:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0001:
0x01:
uni0001:
    .@@@@@@.
    @......@
    @.@..@.@
    @......@
    @.@@@@.@
    @..@@..@
    @......@
    .@@@@@@.

    shift-up: -1
    shift-left: -8


u+0002:
0x02:
uni0002:
    .@@@@@@.
    @@@@@@@@
    @@.@@.@@
    @@@@@@@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    .@@@@@@.

    shift-up: -1
    shift-left: -8


u+0003:
0x03:
uni0003:
    .@@.@@..
    @@@@@@@.
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

    shift-up: -1
    shift-left: -8


u+0004:
0x04:
uni0004:
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    ...@....
    ........

    shift-up: -1
    shift-left: -8


u+0005:
0x05:
uni0005:
    ..@@@...
    .@@@@@..
    ..@@@...
    @@@@@@@.
    @@@@@@@.
    .@@@@@..
    ..@@@...
    .@@@@@..

    shift-up: -1
    shift-left: -8


u+0006:
0x06:
uni0006:
    ...@....
    ...@....
    ..@@@...
    .@@@@@..
    @@@@@@@.
    .@@@@@..
    ..@@@...
    .@@@@@..

    shift-up: -1
    shift-left: -8


u+0007:
0x07:
uni0007:
    ........
    ........
    ...@@...
    ..@@@@..
    ..@@@@..
    ...@@...
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0008:
0x08:
uni0008:
    @@@@@@@@
    @@@@@@@@
    @@@..@@@
    @@....@@
    @@....@@
    @@@..@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+0009:
0x09:
uni0009:
    ........
    ..@@@@..
    .@@..@@.
    .@....@.
    .@....@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+000a:
0x0a:
uni000A:
    @@@@@@@@
    @@....@@
    @..@@..@
    @.@@@@.@
    @.@@@@.@
    @..@@..@
    @@....@@
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+000b:
0x0b:
uni000B:
    ....@@@@
    .....@@@
    ....@@@@
    .@@@@@.@
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...

    shift-up: -1
    shift-left: -8


u+000c:
0x0c:
uni000C:
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ...@@...
    .@@@@@@.
    ...@@...

    shift-up: -1
    shift-left: -8


u+000d:
0x0d:
uni000D:
    ..@@@@@@
    ..@@..@@
    ..@@@@@@
    ..@@....
    ..@@....
    .@@@....
    @@@@....
    @@@.....

    shift-up: -1
    shift-left: -8


u+000e:
0x0e:
uni000E:
    .@@@@@@@
    .@@...@@
    .@@@@@@@
    .@@...@@
    .@@...@@
    .@@..@@@
    @@@..@@.
    @@......

    shift-up: -1
    shift-left: -8


u+000f:
0x0f:
uni000F:
    @..@@..@
    .@.@@.@.
    ..@@@@..
    @@@..@@@
    @@@..@@@
    ..@@@@..
    .@.@@.@.
    @..@@..@

    shift-up: -1
    shift-left: -8


u+0010:
0x10:
uni0010:
    @.......
    @@@.....
    @@@@@...
    @@@@@@@.
    @@@@@...
    @@@.....
    @.......
    ........

    shift-up: -1
    shift-left: -8


u+0011:
0x11:
uni0011:
    ......@.
    ....@@@.
    ..@@@@@.
    @@@@@@@.
    ..@@@@@.
    ....@@@.
    ......@.
    ........

    shift-up: -1
    shift-left: -8


u+0012:
0x12:
uni0012:
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...

    shift-up: -1
    shift-left: -8


u+0013:
0x13:
uni0013:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0014:
0x14:
uni0014:
    .@@@@@@@
    @@.@@.@@
    @@.@@.@@
    .@@@@.@@
    ...@@.@@
    ...@@.@@
    ...@@.@@
    ........

    shift-up: -1
    shift-left: -8


u+0015:
0x15:
uni0015:
    ..@@@@@.
    .@@...@@
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    @@..@@..
    .@@@@...

    shift-up: -1
    shift-left: -8


u+0016:
0x16:
uni0016:
    ........
    ........
    ........
    ........
    .@@@@@@.
    .@@@@@@.
    .@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+0017:
0x17:
uni0017:
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+0018:
0x18:
uni0018:
    ...@@...
    ..@@@@..
    .@@@@@@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+0019:
0x19:
uni0019:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+001a:
0x1a:
uni001A:
    ........
    ...@@...
    ....@@..
    @@@@@@@.
    ....@@..
    ...@@...
    ........
    ........

    shift-up: -1
    shift-left: -8


u+001b:
0x1b:
uni001B:
    ........
    ..@@....
    .@@.....
    @@@@@@@.
    .@@.....
    ..@@....
    ........
    ........

    shift-up: -1
    shift-left: -8


u+001c:
0x1c:
uni001C:
    ........
    ........
    @@......
    @@......
    @@......
    @@@@@@@.
    ........
    ........

    shift-up: -1
    shift-left: -8


u+001d:
0x1d:
uni001D:
    ........
    ..@..@..
    .@@..@@.
    @@@@@@@@
    .@@..@@.
    ..@..@..
    ........
    ........

    shift-up: -1
    shift-left: -8


u+001e:
0x1e:
uni001E:
    ........
    ...@@...
    ..@@@@..
    .@@@@@@.
    @@@@@@@@
    @@@@@@@@
    ........
    ........

    shift-up: -1
    shift-left: -8


u+001f:
0x1f:
uni001F:
    ........
    @@@@@@@@
    @@@@@@@@
    .@@@@@@.
    ..@@@@..
    ...@@...
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0020:
0x20:
space:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0021:
0x21:
exclam:
    ..@@....
    .@@@@...
    .@@@@...
    ..@@....
    ..@@....
    ........
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0022:
0x22:
quotedbl:
    .@@.@@..
    .@@.@@..
    .@@.@@..
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0023:
0x23:
numbersign:
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    @@@@@@@.
    .@@.@@..
    .@@.@@..
    ........

    shift-up: -1
    shift-left: -8


u+0024:
0x24:
dollar:
    ..@@....
    .@@@@@..
    @@......
    .@@@@...
    ....@@..
    @@@@@...
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0025:
0x25:
percent:
    ........
    @@...@@.
    @@..@@..
    ...@@...
    ..@@....
    .@@..@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0026:
0x26:
ampersand:
    ..@@@...
    .@@.@@..
    ..@@@...
    .@@@.@@.
    @@.@@@..
    @@..@@..
    .@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0027:
0x27:
quotesingle:
    .@@.....
    .@@.....
    @@......
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0028:
0x28:
parenleft:
    ...@@...
    ..@@....
    .@@.....
    .@@.....
    .@@.....
    ..@@....
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+0029:
0x29:
parenright:
    .@@.....
    ..@@....
    ...@@...
    ...@@...
    ...@@...
    ..@@....
    .@@.....
    ........

    shift-up: -1
    shift-left: -8


u+002a:
0x2a:
asterisk:
    ........
    .@@..@@.
    ..@@@@..
    @@@@@@@@
    ..@@@@..
    .@@..@@.
    ........
    ........

    shift-up: -1
    shift-left: -8


u+002b:
0x2b:
plus:
    ........
    ..@@....
    ..@@....
    @@@@@@..
    ..@@....
    ..@@....
    ........
    ........

    shift-up: -1
    shift-left: -8


u+002c:
0x2c:
comma:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    .@@.....

    shift-up: -1
    shift-left: -8


u+002d:
0x2d:
hyphen:
    ........
    ........
    ........
    @@@@@@..
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+002e:
0x2e:
period:
    ........
    ........
    ........
    ........
    ........
    ..@@....
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+002f:
0x2f:
slash:
    .....@@.
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    @@......
    @.......
    ........

    shift-up: -1
    shift-left: -8


u+0030:
0x30:
zero:
    .@@@@@..
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    .@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0031:
0x31:
one:
    ..@@....
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0032:
0x32:
two:
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    .@@.....
    @@..@@..
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0033:
0x33:
three:
    .@@@@...
    @@..@@..
    ....@@..
    ..@@@...
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0034:
0x34:
four:
    ...@@@..
    ..@@@@..
    .@@.@@..
    @@..@@..
    @@@@@@@.
    ....@@..
    ...@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+0035:
0x35:
five:
    @@@@@@..
    @@......
    @@@@@...
    ....@@..
    ....@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0036:
0x36:
six:
    ..@@@...
    .@@.....
    @@......
    @@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0037:
0x37:
seven:
    @@@@@@..
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ..@@....
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0038:
0x38:
eight:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0039:
0x39:
nine:
    .@@@@...
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@...
    .@@@....
    ........

    shift-up: -1
    shift-left: -8


u+003a:
0x3a:
colon:
    ........
    ..@@....
    ..@@....
    ........
    ........
    ..@@....
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+003b:
0x3b:
semicolon:
    ........
    ..@@....
    ..@@....
    ........
    ..@@....
    ..@@....
    .@@.....
    ........

    shift-up: -1
    shift-left: -8


u+003c:
0x3c:
less:
    ...@@...
    ..@@....
    .@@.....
    @@......
    .@@.....
    ..@@....
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+003d:
0x3d:
equal:
    ........
    ........
    @@@@@@..
    ........
    ........
    @@@@@@..
    ........
    ........

    shift-up: -1
    shift-left: -8


u+003e:
0x3e:
greater:
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    ...@@...
    ..@@....
    .@@.....
    ........

    shift-up: -1
    shift-left: -8


u+003f:
0x3f:
question:
    .@@@@...
    @@..@@..
    ....@@..
    ...@@...
    ..@@....
    ........
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0040:
0x40:
at:
    .@@@@@..
    @@...@@.
    @@.@@@@.
    @@.@@@@.
    @@.@@@@.
    @@......
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0041:
0x41:
"A":
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+0042:
0x42:
"B":
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0043:
0x43:
"C":
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@......
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0044:
0x44:
"D":
    @@@@@...
    .@@.@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@.@@..
    @@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0045:
0x45:
"E":
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+0046:
0x46:
"F":
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0047:
0x47:
"G":
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@..@@@.
    .@@..@@.
    ..@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+0048:
0x48:
"H":
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+0049:
0x49:
"I":
    .@@@@...
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+004a:
0x4a:
"J":
    ...@@@@.
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+004b:
0x4b:
"K":
    @@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+004c:
0x4c:
"L":
    @@@@....
    .@@.....
    .@@.....
    .@@.....
    .@@...@.
    .@@..@@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+004d:
0x4d:
"M":
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+004e:
0x4e:
"N":
    @@...@@.
    @@@..@@.
    @@@@.@@.
    @@.@@@@.
    @@..@@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+004f:
0x4f:
"O":
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0050:
0x50:
"P":
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0051:
0x51:
"Q":
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@.@@@..
    .@@@@...
    ...@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0052:
0x52:
"R":
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0053:
0x53:
"S":
    .@@@@...
    @@..@@..
    @@@.....
    .@@@....
    ...@@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0054:
0x54:
"T":
    @@@@@@..
    @.@@.@..
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0055:
0x55:
"U":
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0056:
0x56:
"V":
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0057:
0x57:
"W":
    @@...@@.
    @@...@@.
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@.@@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0058:
0x58:
"X":
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0059:
0x59:
"Y":
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ..@@....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+005a:
0x5a:
"Z":
    @@@@@@@.
    @@...@@.
    @...@@..
    ...@@...
    ..@@..@.
    .@@..@@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+005b:
0x5b:
bracketleft:
    .@@@@...
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@.....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+005c:
0x5c:
backslash:
    @@......
    .@@.....
    ..@@....
    ...@@...
    ....@@..
    .....@@.
    ......@.
    ........

    shift-up: -1
    shift-left: -8


u+005d:
0x5d:
bracketright:
    .@@@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+005e:
0x5e:
asciicircum:
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+005f:
0x5f:
underscore:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+0060:
0x60:
grave:
    ..@@....
    ..@@....
    ...@@...
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+0061:
0x61:
"a":
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0062:
0x62:
"b":
    @@@.....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@.@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0063:
0x63:
"c":
    ........
    ........
    .@@@@...
    @@..@@..
    @@......
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0064:
0x64:
"d":
    ...@@@..
    ....@@..
    ....@@..
    .@@@@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0065:
0x65:
"e":
    ........
    ........
    .@@@@...
    @@..@@..
    @@@@@@..
    @@......
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0066:
0x66:
"f":
    ..@@@...
    .@@.@@..
    .@@.....
    @@@@....
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0067:
0x67:
"g":
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...

    shift-up: -1
    shift-left: -8


u+0068:
0x68:
"h":
    @@@.....
    .@@.....
    .@@.@@..
    .@@@.@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0069:
0x69:
"i":
    ..@@....
    ........
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+006a:
0x6a:
"j":
    ....@@..
    ........
    ....@@..
    ....@@..
    ....@@..
    @@..@@..
    @@..@@..
    .@@@@...

    shift-up: -1
    shift-left: -8


u+006b:
0x6b:
"k":
    @@@.....
    .@@.....
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+006c:
0x6c:
"l":
    .@@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    ..@@....
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+006d:
0x6d:
"m":
    ........
    ........
    @@..@@..
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+006e:
0x6e:
"n":
    ........
    ........
    @@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+006f:
0x6f:
"o":
    ........
    ........
    .@@@@...
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0070:
0x70:
"p":
    ........
    ........
    @@.@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....

    shift-up: -1
    shift-left: -8


u+0071:
0x71:
"q":
    ........
    ........
    .@@@.@@.
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    ...@@@@.

    shift-up: -1
    shift-left: -8


u+0072:
0x72:
"r":
    ........
    ........
    @@.@@@..
    .@@@.@@.
    .@@..@@.
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0073:
0x73:
"s":
    ........
    ........
    .@@@@@..
    @@......
    .@@@@...
    ....@@..
    @@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0074:
0x74:
"t":
    ...@....
    ..@@....
    .@@@@@..
    ..@@....
    ..@@....
    ..@@.@..
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+0075:
0x75:
"u":
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0076:
0x76:
"v":
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@...
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+0077:
0x77:
"w":
    ........
    ........
    @@...@@.
    @@.@.@@.
    @@@@@@@.
    @@@@@@@.
    .@@.@@..
    ........

    shift-up: -1
    shift-left: -8


u+0078:
0x78:
"x":
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0079:
0x79:
"y":
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    .@@@@@..
    ....@@..
    @@@@@...

    shift-up: -1
    shift-left: -8


u+007a:
0x7a:
"z":
    ........
    ........
    @@@@@@..
    @..@@...
    ..@@....
    .@@..@..
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+007b:
0x7b:
braceleft:
    ...@@@..
    ..@@....
    ..@@....
    @@@.....
    ..@@....
    ..@@....
    ...@@@..
    ........

    shift-up: -1
    shift-left: -8


u+007c:
0x7c:
bar:
    ...@@...
    ...@@...
    ...@@...
    ........
    ...@@...
    ...@@...
    ...@@...
    ........

    shift-up: -1
    shift-left: -8


u+007d:
0x7d:
braceright:
    @@@.....
    ..@@....
    ..@@....
    ...@@@..
    ..@@....
    ..@@....
    @@@.....
    ........

    shift-up: -1
    shift-left: -8


u+007e:
0x7e:
asciitilde:
    .@@@.@@.
    @@.@@@..
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+007f:
0x7f:
uni007F:
    ........
    ...@....
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+2500:
0x80:
SF100000:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2502:
0x81:
SF110000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+250c:
0x82:
SF010000:
    ........
    ........
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2510:
0x83:
SF030000:
    ........
    ........
    ........
    ........
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2514:
0x84:
SF020000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2518:
0x85:
SF040000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+251c:
0x86:
SF080000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2524:
0x87:
SF090000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+252c:
0x88:
SF060000:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2534:
0x89:
SF070000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+253c:
0x8a:
SF050000:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2580:
0x8b:
upblock:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2584:
0x8c:
dnblock:
    ........
    ........
    ........
    ........
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+2588:
0x8d:
block:
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@
    @@@@@@@@

    shift-up: -1
    shift-left: -8


u+258c:
0x8e:
lfblock:
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....
    @@@@....

    shift-up: -1
    shift-left: -8


u+2590:
0x8f:
rtblock:
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@
    ....@@@@

    shift-up: -1
    shift-left: -8


u+2591:
0x90:
ltshade:
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...
    ..@...@.
    @...@...

    shift-up: -1
    shift-left: -8


u+2592:
0x91:
shade:
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.
    .@.@.@.@
    @.@.@.@.

    shift-up: -1
    shift-left: -8


u+2593:
0x92:
dkshade:
    @@.@@.@@
    .@@@.@@@
    @@.@@.@@
    @@@.@@@.
    @@.@@.@@
    .@@@.@@@
    @@.@@.@@
    @@@.@@@.

    shift-up: -1
    shift-left: -8


u+2320:
0x93:
integraltp:
    ....@@@.
    ...@@.@@
    ...@@.@@
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+25a0:
0x94:
filledbox:
    ........
    ........
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ..@@@@..
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2219:
0x95:
uni2219:
    ........
    ........
    ........
    ...@@...
    ...@@...
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+221a:
0x96:
radical:
    ....@@@@
    ....@@..
    ....@@..
    ....@@..
    @@@.@@..
    .@@.@@..
    ..@@@@..
    ...@@@..

    shift-up: -1
    shift-left: -8


u+2248:
0x97:
approxequal:
    ........
    .@@@.@@.
    @@.@@@..
    ........
    .@@@.@@.
    @@.@@@..
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2264:
0x98:
lessequal:
    ...@@...
    ..@@....
    .@@.....
    ..@@....
    ...@@...
    ........
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+2265:
0x99:
greaterequal:
    .@@.....
    ..@@....
    ...@@...
    ..@@....
    .@@.....
    ........
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+00a0:
0x9a:
uni00A0:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2321:
0x9b:
integralbt:
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    @@.@@...
    @@.@@...
    .@@@....

    shift-up: -1
    shift-left: -8


u+00b0:
0x9c:
degree:
    ..@@@...
    .@@.@@..
    .@@.@@..
    ..@@@...
    ........
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+00b2:
0x9d:
uni00B2:
    .@@@....
    ...@@...
    ..@@....
    .@@.....
    .@@@@...
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+00b7:
0x9e:
periodcentered:
    ........
    ........
    ........
    ........
    ...@@...
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+00f7:
0x9f:
divide:
    ..@@....
    ..@@....
    ........
    @@@@@@..
    ........
    ..@@....
    ..@@....
    ........

    shift-up: -1
    shift-left: -8


u+2550:
0xa0:
SF430000:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2551:
0xa1:
SF240000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2552:
0xa2:
SF510000:
    ........
    ........
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+0451:
0xa3:
uni0451:
    .@@..@@.
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+2553:
0xa4:
SF520000:
    ........
    ........
    ........
    ........
    ..@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2554:
0xa5:
SF390000:
    ........
    ........
    ..@@@@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2555:
0xa6:
SF220000:
    ........
    ........
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2556:
0xa7:
SF210000:
    ........
    ........
    ........
    ........
    @@@@@@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2557:
0xa8:
SF250000:
    ........
    ........
    @@@@@@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2558:
0xa9:
SF500000:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2559:
0xaa:
SF490000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+255a:
0xab:
SF380000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+255b:
0xac:
SF280000:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+255c:
0xad:
SF270000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+255d:
0xae:
SF260000:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@@@@.
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+255e:
0xaf:
SF360000:
    ...@@...
    ...@@...
    ...@@@@@
    ...@@...
    ...@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+255f:
0xb0:
SF370000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2560:
0xb1:
SF420000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@@
    ..@@....
    ..@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2561:
0xb2:
SF190000:
    ...@@...
    ...@@...
    @@@@@...
    ...@@...
    @@@@@...
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+0401:
0xb3:
uni0401:
    .@@.@@..
    @@@@@@@.
    .@@...@.
    .@@@@...
    .@@.....
    .@@...@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+2562:
0xb4:
SF200000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2563:
0xb5:
SF230000:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@.
    .....@@.
    @@@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2564:
0xb6:
SF470000:
    ........
    ........
    @@@@@@@@
    ........
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+2565:
0xb7:
SF480000:
    ........
    ........
    ........
    ........
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2566:
0xb8:
SF410000:
    ........
    ........
    @@@@@@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+2567:
0xb9:
SF450000:
    ...@@...
    ...@@...
    @@@@@@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2568:
0xba:
SF460000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+2569:
0xbb:
SF400000:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@@@@@
    ........
    ........
    ........

    shift-up: -1
    shift-left: -8


u+256a:
0xbc:
SF540000:
    ...@@...
    ...@@...
    @@@@@@@@
    ...@@...
    @@@@@@@@
    ...@@...
    ...@@...
    ...@@...

    shift-up: -1
    shift-left: -8


u+256b:
0xbd:
SF530000:
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.
    @@@@@@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+256c:
0xbe:
SF440000:
    ..@@.@@.
    ..@@.@@.
    @@@@.@@@
    ........
    @@@@.@@@
    ..@@.@@.
    ..@@.@@.
    ..@@.@@.

    shift-up: -1
    shift-left: -8


u+00a9:
0xbf:
copyright:
    .@@@@@@.
    @......@
    @..@@@.@
    @.@....@
    @.@....@
    @..@@@.@
    @......@
    .@@@@@@.

    shift-up: -1
    shift-left: -8


u+044e:
0xc0:
uni044E:
    ........
    ........
    @@..@@..
    @@.@.@@.
    @@@@.@@.
    @@.@.@@.
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+0430:
0xc1:
uni0430:
    ........
    ........
    .@@@@...
    ....@@..
    .@@@@@..
    @@..@@..
    .@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0431:
0xc2:
uni0431:
    .....@@.
    ..@@@@..
    .@@.....
    ..@@@@..
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0446:
0xc3:
uni0446:
    ........
    ........
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    .....@@.

    shift-up: -1
    shift-left: -8


u+0434:
0xc4:
uni0434:
    ........
    ........
    ..@@@@..
    .@@.@@..
    .@@.@@..
    .@@.@@..
    @@@@@@@.
    @@...@@.

    shift-up: -1
    shift-left: -8


u+0435:
0xc5:
uni0435:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@@@@@.
    .@@.....
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0444:
0xc6:
uni0444:
    ........
    ........
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    ...@....
    ..@@@...

    shift-up: -1
    shift-left: -8


u+0433:
0xc7:
uni0433:
    ........
    ........
    @@@@@@@.
    .@@..@@.
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0445:
0xc8:
uni0445:
    ........
    ........
    @@...@@.
    .@@.@@..
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0438:
0xc9:
uni0438:
    ........
    ........
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0439:
0xca:
uni0439:
    .@@.@@..
    ..@@@...
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+043a:
0xcb:
uni043A:
    ........
    ........
    @@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+043b:
0xcc:
uni043B:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+043c:
0xcd:
uni043C:
    ........
    ........
    @@...@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+043d:
0xce:
uni043D:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+043e:
0xcf:
uni043E:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+043f:
0xd0:
uni043F:
    ........
    ........
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+044f:
0xd1:
uni044F:
    ........
    ........
    ..@@@@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0440:
0xd2:
uni0440:
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....

    shift-up: -1
    shift-left: -8


u+0441:
0xd3:
uni0441:
    ........
    ........
    ..@@@@..
    .@@..@@.
    .@@.....
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0442:
0xd4:
uni0442:
    ........
    ........
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0443:
0xd5:
uni0443:
    ........
    ........
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@@@@..

    shift-up: -1
    shift-left: -8


u+0436:
0xd6:
uni0436:
    ........
    ........
    @@.@.@@.
    .@@@@@..
    ..@@@...
    .@@@@@..
    @@.@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0432:
0xd7:
uni0432:
    ........
    ........
    @@@@@@..
    .@@..@@.
    .@@@@@..
    .@@..@@.
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+044c:
0xd8:
uni044C:
    ........
    ........
    @@@@....
    .@@.....
    .@@@@@..
    .@@..@@.
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+044b:
0xd9:
uni044B:
    ........
    ........
    @@...@@.
    @@...@@.
    @@@@.@@.
    @@.@@@@.
    @@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0437:
0xda:
uni0437:
    ........
    ........
    .@@@@@..
    @@...@@.
    ...@@@..
    @@...@@.
    .@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0448:
0xdb:
uni0448:
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+044d:
0xdc:
uni044D:
    ........
    ........
    .@@@@@..
    @@...@@.
    ...@@@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0449:
0xdd:
uni0449:
    ........
    ........
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@@
    ......@@

    shift-up: -1
    shift-left: -8


u+0447:
0xde:
uni0447:
    ........
    ........
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    ........

    shift-up: -1
    shift-left: -8


u+044a:
0xdf:
uni044A:
    ........
    ........
    @@@@....
    @.@@....
    ..@@@@..
    ..@@.@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+042e:
0xe0:
uni042E:
    @@..@@..
    @@.@.@@.
    @@.@.@@.
    @@@@.@@.
    @@.@.@@.
    @@.@.@@.
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+0410:
0xe1:
uni0410:
    ..@@....
    .@@@@...
    @@..@@..
    @@..@@..
    @@@@@@..
    @@..@@..
    @@..@@..
    ........

    shift-up: -1
    shift-left: -8


u+0411:
0xe2:
uni0411:
    @@@@@@@.
    .@@..@@.
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0426:
0xe3:
uni0426:
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@..@@..
    @@@@@@@.
    .....@@.

    shift-up: -1
    shift-left: -8


u+0414:
0xe4:
uni0414:
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@@@@@@@
    @@....@@

    shift-up: -1
    shift-left: -8


u+0415:
0xe5:
uni0415:
    @@@@@@@.
    .@@...@.
    .@@.@...
    .@@@@...
    .@@.@...
    .@@...@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+0424:
0xe6:
uni0424:
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    ...@....
    ..@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0413:
0xe7:
uni0413:
    @@@@@@@.
    .@@..@@.
    .@@...@.
    .@@.....
    .@@.....
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0425:
0xe8:
uni0425:
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ..@@@...
    .@@.@@..
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0418:
0xe9:
uni0418:
    @@...@@.
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+0419:
0xea:
uni0419:
    ..@@@...
    @@...@@.
    @@..@@@.
    @@.@@@@.
    @@@@.@@.
    @@@..@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+041a:
0xeb:
uni041A:
    @@@..@@.
    .@@..@@.
    .@@.@@..
    .@@@@...
    .@@.@@..
    .@@..@@.
    @@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+041b:
0xec:
uni041B:
    ...@@@@.
    ..@@.@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+041c:
0xed:
uni041C:
    @@...@@.
    @@@.@@@.
    @@@@@@@.
    @@@@@@@.
    @@.@.@@.
    @@...@@.
    @@...@@.
    ........

    shift-up: -1
    shift-left: -8


u+041d:
0xee:
uni041D:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+041e:
0xef:
uni041E:
    ..@@@...
    .@@.@@..
    @@...@@.
    @@...@@.
    @@...@@.
    .@@.@@..
    ..@@@...
    ........

    shift-up: -1
    shift-left: -8


u+041f:
0xf0:
uni041F:
    .@@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+042f:
0xf1:
uni042F:
    ..@@@@@.
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    ..@@.@@.
    .@@..@@.
    ........

    shift-up: -1
    shift-left: -8


u+0420:
0xf2:
uni0420:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@.....
    @@@@....
    ........

    shift-up: -1
    shift-left: -8


u+0421:
0xf3:
uni0421:
    ..@@@@..
    .@@..@@.
    @@......
    @@......
    @@......
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0422:
0xf4:
uni0422:
    .@@@@@@.
    .@.@@.@.
    ...@@...
    ...@@...
    ...@@...
    ...@@...
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0423:
0xf5:
uni0423:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .@@..@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0416:
0xf6:
uni0416:
    @@.@.@@.
    @@.@.@@.
    .@@@@@..
    ..@@@...
    .@@@@@..
    @@.@.@@.
    @@.@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0412:
0xf7:
uni0412:
    @@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    .@@..@@.
    .@@..@@.
    @@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+042c:
0xf8:
uni042C:
    @@@@....
    .@@.....
    .@@.....
    .@@@@@..
    .@@..@@.
    .@@..@@.
    .@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+042b:
0xf9:
uni042B:
    @@...@@.
    @@...@@.
    @@...@@.
    @@@@.@@.
    @@.@@@@.
    @@.@@@@.
    @@@@.@@.
    ........

    shift-up: -1
    shift-left: -8


u+0417:
0xfa:
uni0417:
    .@@@@@..
    @@...@@.
    .....@@.
    ..@@@@..
    .....@@.
    @@...@@.
    .@@@@@..
    ........

    shift-up: -1
    shift-left: -8


u+0428:
0xfb:
uni0428:
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@.
    ........

    shift-up: -1
    shift-left: -8


u+042d:
0xfc:
uni042D:
    .@@@@...
    @...@@..
    .....@@.
    ..@@@@@.
    .....@@.
    @...@@..
    .@@@@...
    ........

    shift-up: -1
    shift-left: -8


u+0429:
0xfd:
uni0429:
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@.@.@@.
    @@@@@@@@
    ......@@

    shift-up: -1
    shift-left: -8


u+0427:
0xfe:
uni0427:
    .@@..@@.
    .@@..@@.
    .@@..@@.
    ..@@@@@.
    .....@@.
    .....@@.
    .....@@.
    ........

    shift-up: -1
    shift-left: -8


u+042a:
0xff:
uni042A:
    @@@@....
    @.@@....
    @.@@....
    ..@@@@..
    ..@@.@@.
    ..@@.@@.
    ..@@@@..
    ........

    shift-up: -1
    shift-left: -8

